.educacion
  padding: 1px 0
  background: #f7f7f7
  text-align: center

  h2
    font-size: 1.5rem
    color: #333
    margin-bottom: 20px
    text-transform: uppercase
    letter-spacing: 1.5px

  .educacion-list
    display: flex
    flex-direction: column
    gap: 40px

  .educacion-item
    background: #ffffff
    padding: 0px
    border-radius: 15px
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    transition: all 0.3s ease-in-out

    &:hover
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
      transform: translateY(-5px)

    img
      width: 50%
      height: auto
      border-radius: 50px
      margin-bottom: -10px

    h3
      font-size: 1.4rem
      color: #007bff
      margin-bottom: 15px

    p
      margin: 10px 0
      color: #666