.experience
  padding: 15px 0
  background: #ffffff
  text-align: center

  h2
    font-size: 1.5rem
    color: #333
    margin-bottom: 2px
    text-transform: uppercase
    letter-spacing: 1.5px

  .container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px

  .experience-list
    display: flex
    gap: 40px
    flex-wrap: wrap
    justify-content: center

  .experience-item
    background: #ffffff
    padding: 40px
    border-radius: 50px
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    max-width: 500px
    transition: all 0.3s ease-in-out
    text-align: center
    
    &:hover
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
      transform: translateY(-5px)

    h3
      font-size: 1.4rem
      color: #007bff
      margin-bottom: 15px

    p
      font-size: 1rem
      color: #666
      line-height: 1.6