.projects
  padding: 15px 0
  background: #f4f4f4
  text-align: center

  h2
    font-size: 1.5rem
    color: #333
    margin-bottom: 50px
    text-transform: uppercase
    letter-spacing: 1.5px

  .container
    max-width: 1200px
    margin: 0 auto
    padding: 0 20px

  .project-list
    display: flex
    gap: 40px
    flex-wrap: wrap
    justify-content: center

  .project
    background: #ffffff
    padding: 40px
    border-radius: 50px
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1)
    max-width: 500px
    transition: all 0.3s ease-in-out
    text-align: center

    &:hover
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2)
      transform: translateY(-5px)

    img
      width: 30%
      height: auto
      border-radius: 100px
      margin-bottom: -10px

    h3
      font-size: 1.4rem
      color: #007bff
      margin-bottom: 15px

    p
      font-size: 1rem
      color: #666
      margin-bottom: 20px

    .btn
      display: inline-block
      padding: 10px 30px
      background: linear-gradient(135deg, #007bff, #00d4ff)
      color: #ffffff
      text-decoration: none
      border-radius: 50px
      font-weight: bold
      transition: all 0.4s ease
      box-shadow: 0 8px 15px rgba(0, 123, 255, 0.3)
      cursor: pointer

      &:hover
        background: linear-gradient(135deg, #0056b3, #0099cc)
        box-shadow: 0 15px 25px rgba(0, 123, 255, 0.4)
        transform: translateY(-5px)